CYCLIC_DB=green-oyster-bootCyclicDB
CYCLIC_APP_ID=green-oyster-boot
PORT=8000
CYCLIC_URL=https://green-oyster-boot.cyclic.app
SECRET=Placement
MONGODB_URI=mongodb+srv://HimanshuKatiyar:dyKcTjzl0YfdTiE6@cluster0.dv9w3cp.mongodb.net/?retryWrites=true&w=majority
CYCLIC_BUCKET_NAME=cyclic-green-oyster-boot-ap-northeast-2
