PORT = 8000
SECRET = process.env.SECRET || 'defaultSecret';
MONGO_URI = process.env.MONGO_URI || 'mongodb+srv://HimanshuKatiyar:dyKcTjzl0YfdTiE6@cluster0.dv9w3cp.mongodb.net/?retryWrites=true&w=majority' || 'mongodb://127.0.0.1/Placement_cell';
